app/views/hosts/index.html
<div class="top">
  <div class="top-header">

    <div class="top-header-left">
      レシピの登録
    </div>
    <div class="top-header-right">
      ランダムで表示
    </div>
  </div>
</div>

<div class="content">
  <div class="content-main">
    ランダムで表示を押した時に出る画像とタイトル
  </div>
</div>

<div class="footer">
  <div class="footer-main">
    <div class="footer-main-kensaku">検索したい材料もしくはレシピ名を入力し検索する機能</div>
  </div>
</div>

app/views/hosts/index.html.haml
.top
  .top-header
    = link_to new_host_path(), class:"top-header-left" do
      レシピの登録
    .top-header-right
      ランダムで表示
.content
  .content-main
    ランダムで表示を押した時に出る画像とタイトル
.footer
  .footer-main
    .footer-main-kensaku 検索したい材料もしくはレシピ名を入力し検索する機能
